{
  "robotWidth": 0.9398,
  "robotLength": 0.897382,
  "holonomicMode": true,
  "pathFolders": [
    "Basic Paths",
    "Bottom_Paths",
    "Middle_Paths",
    "Four Note",
    "Top_Paths",
    "Two Note "
  ],
  "autoFolders": [
    "Four Note",
    "Two Note"
  ],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.0
}